<!-- 
Responsive HTML Table With Pure CSS - Web Design/UI Design

Code written by:
👨🏻‍⚕️ Coding Design (Jeet Saru)

> You can do whatever you want with the code. However if you love my content, you can **SUBSCRIBED** my YouTube Channel.

🌎link: www.youtube.com/codingdesign 
 -->
<!DOCTYPE html>
<html lang="en" title="Coding design">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive HTML Table With Pure CSS - Web Design/UI Design</title>
    <style>
      /*
Responsive HTML Table With Pure CSS - Web Design/UI Design

Code written by:
👨🏻‍⚕️ Coding Design (Jeet Saru)

> You can do whatever you want with the code. However if you love my content, you can **SUBSCRIBED** my YouTube Channel.

🌎link: www.youtube.com/codingdesign 
*/

      * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        min-height: 100vh;
        background: url(../static/images/html_table.jpg) center / cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main.table {
        width: 95vw;
        height: 90vh;
        background-color: #fff5;

        backdrop-filter: blur(7px);
        box-shadow: 0 0.4rem 0.8rem #0005;
        border-radius: 0.8rem;

        overflow: hidden;
      }

      .table__header {
        width: 100%;
        height: 10%;
        background-color: #fff4;
        padding: 0.8rem 1rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .table__header .input-group {
        width: 35%;
        height: 100%;
        background-color: #fff5;
        padding: 0 0.8rem;
        border-radius: 2rem;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: 0.2s;
      }

      .table__header .input-group:hover {
        width: 45%;
        background-color: #fff8;
        box-shadow: 0 0.1rem 0.4rem #0002;
      }

      .table__header .input-group img {
        width: 1.2rem;
        height: 1.2rem;
      }

      .table__header .input-group input {
        width: 100%;
        padding: 0 0.5rem 0 0.3rem;
        background-color: transparent;
        border: none;
        outline: none;
      }

      .table__body {
        width: 95%;
        max-height: calc(89% - 1.6rem);
        background-color: #fffb;

        margin: 0.8rem auto;
        border-radius: 0.6rem;

        overflow: auto;
        overflow: overlay;
      }

      .table__body::-webkit-scrollbar {
        width: 0.5rem;
        height: 0.5rem;
      }

      .table__body::-webkit-scrollbar-thumb {
        border-radius: 0.5rem;
        background-color: #0004;
        visibility: hidden;
      }

      .table__body:hover::-webkit-scrollbar-thumb {
        visibility: visible;
      }

      table {
        width: 100%;
      }

      td img {
        width: 36px;
        height: 36px;
        margin-right: 0.5rem;
        border-radius: 50%;

        vertical-align: middle;
      }

      table,
      th,
      td {
        border-collapse: collapse;
        padding: 1rem;
        text-align: left;
      }

      thead th {
        position: sticky;
        top: 0;
        left: 0;
        background-color: #d5d1defe;
        cursor: pointer;
        text-transform: capitalize;
      }

      tbody tr:nth-child(even) {
        background-color: #0000000b;
      }

      tbody tr {
        --delay: 0.1s;
        transition: 0.5s ease-in-out var(--delay), background-color 0s;
      }

      tbody tr.hide {
        opacity: 0;
        transform: translateX(100%);
      }

      tbody tr:hover {
        background-color: #fff6 !important;
      }

      tbody tr td,
      tbody tr td p,
      tbody tr td img {
        transition: 0.2s ease-in-out;
      }

      tbody tr.hide td,
      tbody tr.hide td p {
        padding: 0;
        font: 0 / 0 sans-serif;
        transition: 0.2s ease-in-out 0.5s;
      }

      tbody tr.hide td img {
        width: 0;
        height: 0;
        transition: 0.2s ease-in-out 0.5s;
      }

      .status {
        padding: 0.4rem 0;
        border-radius: 2rem;
        text-align: center;
      }

      .status.yes {
        background-color: #0da208;
        color: white;
      }
      .status.male {
        background-color: #3ca2c8;
        color: white;
      }
      .status.female {
        background-color: #db4c77;
        color: white;
      }

      .status.no {
        background-color: #b30021;
        color: white;
      }

      .status.pending {
        background-color: #ebc474;
      }

      .status.shipped {
        background-color: #6fcaea;
      }

      @media (max-width: 1000px) {
        td:not(:first-of-type) {
          min-width: 12.1rem;
        }
      }

      thead th span.icon-arrow {
        display: inline-block;
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 50%;
        border: 1.4px solid transparent;

        text-align: center;
        font-size: 1rem;

        margin-left: 0.5rem;
        transition: 0.2s ease-in-out;
      }

      thead th:hover span.icon-arrow {
        border: 1.4px solid #388c7c;
      }

      thead th:hover {
        color: #388c7c;
      }

      thead th.active span.icon-arrow {
        background-color: #388c7c;
        color: #fff;
      }

      thead th.asc span.icon-arrow {
        transform: rotate(180deg);
      }

      thead th.active,
      tbody td.active {
        color: #388c7c;
      }

      .export__file {
        position: relative;
      }

      .export__file .popup__contact-btn {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        background: #fff6 url(images/export.png) center / 80% no-repeat;
        border-radius: 50%;
        transition: 0.2s ease-in-out;
      }

      .export__file .popup__contact-btn:hover {
        background-color: #fff;
        transform: scale(1.15);
        cursor: pointer;
      }

      /* button {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        background: #fff6 url(images/export.png) center / 80% no-repeat;
        border-radius: 50%;
        transition: 0.2s ease-in-out;
      }

      button:hover {
        background-color: #fff;
        transform: scale(1.15);
        cursor: pointer;
      } */

      .export__file input {
        display: none;
      }

      .export__file .export__file-options {
        position: absolute;
        right: 0;

        width: 12rem;
        border-radius: 0.5rem;
        overflow: hidden;
        text-align: center;

        opacity: 0;
        transform: scale(0.8);
        transform-origin: top right;

        box-shadow: 0 0.2rem 0.5rem #0004;

        transition: 0.2s;
      }

      .export__file input:checked + .export__file-options {
        opacity: 1;
        transform: scale(1);
        z-index: 100;
      }

      .export__file .export__file-options label {
        display: block;
        width: 100%;
        padding: 0.6rem 0;
        background-color: #f2f2f2;

        display: flex;
        justify-content: space-around;
        align-items: center;

        transition: 0.2s ease-in-out;
      }

      .export__file .export__file-options label:first-of-type {
        padding: 1rem 0;
        background-color: #86e49d !important;
      }

      .export__file .export__file-options label:hover {
        transform: scale(1.05);
        background-color: #fff;
        cursor: pointer;
      }

      .export__file .export__file-options img {
        width: 2rem;
        height: auto;
      }

      .large-button {
        font-size: 15px;
        padding: 15px 20px;
        border: none;
        background-color: #388c7c;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <main class="table">
      <section class="table__header">
        <h1>Recommendations List</h1>
        <div class="input-group">
          <input type="search" placeholder="Search Data..." />
          <img
            src="{{ url_for('static', filename='images/search.png') }}"
            alt=""
          />
        </div>
      </section>
      <section class="table__body">
        <table>
          <thead>
            <tr>
              <th>Id <span class="icon-arrow">&UpArrow;</span></th>
              <th>Name <span class="icon-arrow">&UpArrow;</span></th>
              <th>Gender <span class="icon-arrow">&UpArrow;</span></th>
              <th>Age <span class="icon-arrow">&UpArrow;</span></th>
              <th>Sport <span class="icon-arrow">&UpArrow;</span></th>
              <th>Rating<span class="icon-arrow">&UpArrow;</span></th>
              <th>State <span class="icon-arrow">&UpArrow;</span></th>
              <th>Athlete <span class="icon-arrow">&UpArrow;</span></th>
              <th>Time <span class="icon-arrow">&UpArrow;</span></th>
              

              <th><a onclick="location.reload();" style="        font-size: 15px;
                padding: 15px 20px;
                border: none;
                background-color: whitesmoke;
                border-color: #388c7c;
                border-width: 2;
                color: #388c7c;
                border-radius: 30px;
                cursor: pointer;
                text-decoration: none;">Reset</a></th>
            </tr>
          </thead>
          <tbody>
            {% for buddy in results %}
            <tr>
              <td>{{ buddy['user_id'] }}</td>
              <td>{{ buddy['name'] }}</td>
              {% if buddy['gender'] == "Male": %}
              <td>
                <p class="status male">Male</p>
              </td>
              {% else %}
              <td>
                <p class="status female">Female</p>
              </td>
              {% endif %}
              <td>{{ buddy['age'] }}</td>
              <td>{{ buddy['sports'] }}</td>
              <td>{{ buddy['rating'] }}</td>
              <td>{{ buddy['state'] }}</td>
              {% if buddy['athlete'] == "Yes": %}
              <td>
                <p class="status yes">Yes</p>
              </td>
              {% else %}
              <td>
                <p class="status no">No</p>
              </td>
              {% endif %}
              <td>{{ buddy['Time'] }}</td>
              <!-- <td>
                    <button class="addBuddyButton" data-name="{{ buddy['Name'] }}">Add Buddy</button>
                </td> -->
              <td>
                <!-- <button type="button" class="btn btn-cyan">Add Buddy</button> -->
                <!-- <button class="btn success">Success</button> -->
                <!-- <button class="large-button">Add Buddy!</button> -->
                <div class="export__file" id="">
                  <label
                    class="large-button"
                    for="popup-contact{{ buddy['user_id'] }}"
                    class="popup__contact-btn"
                    title="Export File"
                    >Match!
                  </label>
                  <input
                    type="checkbox"
                    id="popup-contact{{ buddy['user_id'] }}"
                    style="background-color: #388c7c"
                  />
                  <div class="export__file-options">
                    <label
                      for="popup-contact{{ buddy['user_id'] }}"
                      id="closePopup"
                      >Contact &nbsp; &#10140;</label
                    >
                    <label for="popup-contact{{ buddy['user_id'] }}" id="toPDF"></label>
                      <a
                        href="mailto:recipient@example.com"
                        style="color: black; text-decoration: none"
                        >E-mail</a
                      ><img
                        src="{{ url_for('static', filename='images/mail.png') }}"
                        alt=""
                    /></label>
                    <label for="popup-contact{{ buddy['user_id'] }}" id="toJSON"
                      >Phone Number<img
                        src="{{ url_for('static', filename='images/phone.png') }}"
                        alt=""
                    /></label>
                    <label for="popup-contact{{ buddy['user_id'] }}" id="toCSV">
                      <a
                        href="https://wa.me/+601133624409"
                        style="color: black; text-decoration: none"
                        target="_blank"
                        >Whatsapp</a
                      ><img
                        src="{{ url_for('static', filename='images/whatsapp.png') }}"
                        alt=""
                    /></label>
                  </div>
                </div>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </section>
    </main>
  </body>
  <script>
    const search = document.querySelector(".input-group input"),
      table_rows = document.querySelectorAll("tbody tr"),
      table_headings = document.querySelectorAll("thead th");

    // 1. Searching for specific data of HTML table
    search.addEventListener("input", searchTable);

    function searchTable() {
      table_rows.forEach((row, i) => {
        let table_data = row.textContent.toLowerCase(),
          search_data = search.value.toLowerCase();

        row.classList.toggle("hide", table_data.indexOf(search_data) < 0);
        row.style.setProperty("--delay", i / 25 + "s");
      });

      document
        .querySelectorAll("tbody tr:not(.hide)")
        .forEach((visible_row, i) => {
          visible_row.style.backgroundColor =
            i % 2 == 0 ? "transparent" : "#0000000b";
        });
    }

    // 2. Sorting | Ordering data of HTML table

    table_headings.forEach((head, i) => {
      let sort_asc = true;
      head.onclick = () => {
        table_headings.forEach((head) => head.classList.remove("active"));
        head.classList.add("active");

        document
          .querySelectorAll("td")
          .forEach((td) => td.classList.remove("active"));
        table_rows.forEach((row) => {
          row.querySelectorAll("td")[i].classList.add("active");
        });

        head.classList.toggle("asc", sort_asc);
        sort_asc = head.classList.contains("asc") ? false : true;

        sortTable(i, sort_asc);
      };
    });

    function sortTable(column, sort_asc) {
      [...table_rows]
        .sort((a, b) => {
          let first_row = a
              .querySelectorAll("td")
              [column].textContent.toLowerCase(),
            second_row = b
              .querySelectorAll("td")
              [column].textContent.toLowerCase();

          return sort_asc
            ? first_row < second_row
              ? 1
              : -1
            : first_row < second_row
            ? -1
            : 1;
        })
        .map((sorted_row) =>
          document.querySelector("tbody").appendChild(sorted_row)
        );
    }

    // // 3. Converting HTML table to PDF

    // const pdf_btn = document.querySelector("#toPDF");
    // const customers_table = document.querySelector("#customers_table");

    // const toPDF = function (customers_table) {
    //   const html_code = `
    // <link rel="stylesheet" href="style.css">
    // <main class="table" >${customers_table.innerHTML}</main>
    // `;

    //   const new_window = window.open();
    //   new_window.document.write(html_code);

    //   setTimeout(() => {
    //     new_window.print();
    //     new_window.close();
    //   }, 400);
    // };

    // pdf_btn.onclick = () => {
    //   toPDF(customers_table);
    // };

    // // 4. Converting HTML table to JSON

    // const json_btn = document.querySelector("#toJSON");

    // const toJSON = function (table) {
    //   let table_data = [],
    //     t_head = [],
    //     t_headings = table.querySelectorAll("th"),
    //     t_rows = table.querySelectorAll("tbody tr");

    //   for (let t_heading of t_headings) {
    //     let actual_head = t_heading.textContent.trim().split(" ");

    //     t_head.push(
    //       actual_head
    //         .splice(0, actual_head.length - 1)
    //         .join(" ")
    //         .toLowerCase()
    //     );
    //   }

    //   t_rows.forEach((row) => {
    //     const row_object = {},
    //       t_cells = row.querySelectorAll("td");

    //     t_cells.forEach((t_cell, cell_index) => {
    //       const img = t_cell.querySelector("img");
    //       if (img) {
    //         row_object["customer image"] = decodeURIComponent(img.src);
    //       }
    //       row_object[t_head[cell_index]] = t_cell.textContent.trim();
    //     });
    //     table_data.push(row_object);
    //   });

    //   return JSON.stringify(table_data, null, 4);
    // };

    // json_btn.onclick = () => {
    //   const json = toJSON(customers_table);
    //   downloadFile(json, "json");
    // };

    const close_popup_btn = document.querySelector("#closePopup");
    close_popup_btn.onclick = () => {
      return;
    };

    // // 5. Converting HTML table to CSV File

    // const csv_btn = document.querySelector("#toCSV");

    // const toCSV = function (table) {
    //   // Code For SIMPLE TABLE
    //   // const t_rows = table.querySelectorAll('tr');
    //   // return [...t_rows].map(row => {
    //   //     const cells = row.querySelectorAll('th, td');
    //   //     return [...cells].map(cell => cell.textContent.trim()).join(',');
    //   // }).join('\n');

    //   const t_heads = table.querySelectorAll("th"),
    //     tbody_rows = table.querySelectorAll("tbody tr");

    //   const headings =
    //     [...t_heads]
    //       .map((head) => {
    //         let actual_head = head.textContent.trim().split(" ");
    //         return actual_head
    //           .splice(0, actual_head.length - 1)
    //           .join(" ")
    //           .toLowerCase();
    //       })
    //       .join(",") +
    //     "," +
    //     "image name";

    //   const table_data = [...tbody_rows]
    //     .map((row) => {
    //       const cells = row.querySelectorAll("td"),
    //         img = decodeURIComponent(row.querySelector("img").src),
    //         data_without_img = [...cells]
    //           .map((cell) => cell.textContent.replace(/,/g, ".").trim())
    //           .join(",");

    //       return data_without_img + "," + img;
    //     })
    //     .join("\n");

    //   return headings + "\n" + table_data;
    // };

    // csv_btn.onclick = () => {
    //   const csv = toCSV(customers_table);
    //   downloadFile(csv, "csv", "customer orders");
    // };

    // // 6. Converting HTML table to EXCEL File

    // const excel_btn = document.querySelector("#toEXCEL");

    // const toExcel = function (table) {
    //   // Code For SIMPLE TABLE
    //   // const t_rows = table.querySelectorAll('tr');
    //   // return [...t_rows].map(row => {
    //   //     const cells = row.querySelectorAll('th, td');
    //   //     return [...cells].map(cell => cell.textContent.trim()).join('\t');
    //   // }).join('\n');

    //   const t_heads = table.querySelectorAll("th"),
    //     tbody_rows = table.querySelectorAll("tbody tr");

    //   const headings =
    //     [...t_heads]
    //       .map((head) => {
    //         let actual_head = head.textContent.trim().split(" ");
    //         return actual_head
    //           .splice(0, actual_head.length - 1)
    //           .join(" ")
    //           .toLowerCase();
    //       })
    //       .join("\t") +
    //     "\t" +
    //     "image name";

    //   const table_data = [...tbody_rows]
    //     .map((row) => {
    //       const cells = row.querySelectorAll("td"),
    //         img = decodeURIComponent(row.querySelector("img").src),
    //         data_without_img = [...cells]
    //           .map((cell) => cell.textContent.trim())
    //           .join("\t");

    //       return data_without_img + "\t" + img;
    //     })
    //     .join("\n");

    //   return headings + "\n" + table_data;
    // };

    // excel_btn.onclick = () => {
    //   const excel = toExcel(customers_table);
    //   downloadFile(excel, "excel");
    // };

    // const downloadFile = function (data, fileType, fileName = "") {
    //   const a = document.createElement("a");
    //   a.download = fileName;
    //   const mime_types = {
    //     json: "application/json",
    //     csv: "text/csv",
    //     excel:
    //       "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    //   };
    //   a.href = `
    //     data:${mime_types[fileType]};charset=utf-8,${encodeURIComponent(data)}
    // `;
    //   document.body.appendChild(a);
    //   a.click();
    //   a.remove();
    // };
  </script>
</html>
